:root {
    --color-periwinkle: rgb(195, 177, 225);
    --color-peach: #FFDAB9;
    --color-mint: #A8E6CF;
    --color-mint-dark: rgb(151, 221, 195);
    --color-peach-dark: rgb(245, 206, 168);
    --color-peach-pressed: rgb(235, 193, 157);
    --color-text-contrast: rgb(75, 135, 115);
}

.bottom-bar {
    width: 100%;
    height: 5%;
    background-color: rgba(151, 221, 195, 0.85);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-bottom: 5px;
}

.brick-counter {
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: space-around;
}

.brick-icon {
    width: 35px;
    height: 35px;
    margin-right: 8px;
    -unity-background-image-tint-color: var(--color-peach);
}

.brick-count-label {
    font-size: 28px;
    color: var(--color-text-contrast);
    -unity-text-align: middle-left;
    align-items: auto;
    justify-content: flex-start;
    align-self: auto;
    align-content: auto;
}

.claim-button {
    font-size: 20px;
    background-color: var(--color-peach);
    color: var(--color-text-contrast);
    border-radius: 25px;
    padding: 10px 25px;
    border-width: 0;
    transition: background-color 0.1s ease, scale 0.1s ease;
    -unity-font-definition: url("project://database/Assets/UIToolkit/fonts/FOT-RodinBokutoh%20Pro%20EB.otf?fileID=12800000&guid=2d0358f08b83e2943b64be01e2410be9&type=3#FOT-RodinBokutoh Pro EB");
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-grow: 0;
    height: 100%;
}

.claim-button:hover {
    background-color: var(--color-peach-dark);
    scale: 1.05 1.05;
}

.claim-button:active {
    background-color: var(--color-peach-pressed);
    scale: 0.95 0.95;
}
