<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/styles/mainui_button.uss?fileID=7433441132597879392&amp;guid=6b1521c98f5b3ac489562d9ced3478a4&amp;type=3#mainui_button" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column-reverse; flex-basis: 30%; align-items: center;">
        <ui:VisualElement name="TotalBar" class="bottom-bar" style="height: 10%; padding-left: 10px; padding-right: 10px; width: 70%;">
            <ui:VisualElement name="BrickCounter" class="brick-counter">
                <ui:Label name="UnclaimedBricksLabel" text="28&#10;" class="brick-count-label" style="-unity-font-definition: url(&quot;project://database/Assets/UIToolkit/fonts/FOT-RodinBokutoh%20Pro%20EB.otf?fileID=12800000&amp;guid=2d0358f08b83e2943b64be01e2410be9&amp;type=3#FOT-RodinBokutoh Pro EB&quot;);" />
                <ui:Image name="BrickIcon" class="brick-icon" />
            </ui:VisualElement>
            <ui:Button name="ClaimButton" text="Claim" class="claim-button" style="font-size: 15px; height: 150%; padding-top: 5px; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
        <ui:VisualElement name="ClaimBar" class="bottom-bar" style="height: 10%; padding-left: 10px; padding-right: 10px; align-content: flex-start; justify-content: space-around; width: 60%;">
            <ui:VisualElement name="BrickCounter" class="brick-counter" style="flex-direction: row-reverse; flex-wrap: nowrap; justify-content: space-around; align-content: flex-end; align-items: center; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/fonts/FOT-RodinBokutoh%20Pro%20EB.otf?fileID=12800000&amp;guid=2d0358f08b83e2943b64be01e2410be9&amp;type=3#FOT-RodinBokutoh Pro EB&quot;); align-self: center;">
                <ui:Image name="BrickIcon" class="brick-icon" />
                <ui:Label name="ClaimedBricksLabel" text="84232&#10;" class="brick-count-label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
