<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/styles/mainui_button.uss?fileID=7433441132597879392&amp;guid=6b1521c98f5b3ac489562d9ced3478a4&amp;type=3#mainui_button" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgb(195, 177, 225); -unity-background-image-tint-color: rgba(0, 23, 255, 0); background-position-y: center 0;">
        <ui:VisualElement name="SpacerUpper" style="flex-grow: 1;" />
        <ui:VisualElement name="MainGroup" style="flex-grow: 1; margin-top: 0%; margin-bottom: 0%; margin-right: 5%; margin-left: 5%; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/fonts/FOT-RodinBokutoh%20Pro%20EB.otf?fileID=12800000&amp;guid=2d0358f08b83e2943b64be01e2410be9&amp;type=3#FOT-RodinBokutoh Pro EB&quot;); background-color: rgba(225, 216, 240, 0.47); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="Reward Your Activities with Stacking Bricks &amp; Apple Health" name="TitleLabel" style="flex-wrap: wrap; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/fonts/Nintendo%20Font.otf?fileID=12800000&amp;guid=1e8410d523d01814c8ab7b63cba66699&amp;type=3#Nintendo Font&quot;); -unity-font-style: normal; -unity-paragraph-spacing: 0; letter-spacing: 0; -unity-text-align: middle-left;" />
            <ui:Label text="Allow Fit Bricks to access your Walking + Running Distance from Apple Health? This lets the app calculate your brick rewards for building your tower." name="BodyLabel" style="flex-wrap: wrap; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/fonts/Nintendo%20Font%20(Bold).otf?fileID=12800000&amp;guid=86811b777ff57d749b9b532282e5fe5b&amp;type=3#Nintendo Font (Bold)&quot;); -unity-font-style: normal; -unity-paragraph-spacing: 0; letter-spacing: 0; -unity-text-align: upper-left; font-size: 8px; flex-basis: 50%; flex-direction: column;" />
            <ui:Button text="Allow" name="AllowButton" style="background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(242, 242, 242); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/fonts/Nintendo%20Font%20(Bold).otf?fileID=12800000&amp;guid=86811b777ff57d749b9b532282e5fe5b&amp;type=3#Nintendo Font (Bold)&quot;); color: rgb(225, 216, 240); margin-top: 8px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SpacerLower" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
